{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vi-utkina-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8899", "--directory", "/Users/vikkyutkina/vi-utkina-site"],
      "port": 8899
    }
  ]
}
